PROJ_GROUP=org.frameworkset.db2es-booter
PROJ_VERSION=1.0.0

bboss_version=5.0.7.7
bboss_es_version=5.1.2
jacksonversion=2.9.5
log4j2_version=2.8.2
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/db2es-booter/issues
PROJ_VCSURL=https://github.com/bbossgroups/db2es-booter.git
PROJ_DESCRIPTION=bboss es demo base elasticsearcch.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.6
JAVADOC_COMPILER_LEVEL=1.6



sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/db2es-booter.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/db2es-booter.git
scm_url=https://github.com/bbossgroups/db2es-booter

uploadArchivesToMavenCenter=true
