#\u5DE5\u5177\u4E3B\u7A0B\u5E8F
mainclass=org.frameworkset.elasticsearch.imp.http.Http2ESDemo
# \u53C2\u6570\u83B7\u53D6\u65B9\u6CD5\uFF1ACommonLauncher.getBooleanAttribute("dropIndice",false);//\u540C\u65F6\u6307\u5B9A\u4E86\u9ED8\u8BA4\u503C
dropIndice=false
queueSize=50
workThreads=20
batchSize=20

##\u591A\u96C6\u7FA4\u914D\u7F6E\u6837\u4F8B\uFF0C\u5982\u679C\u9700\u8981\u505A\u591A\u96C6\u7FA4\u914D\u7F6E\uFF0C\u8BF7\u5C06\u53C2\u7167\u672C\u6587\u5185\u5BB9\u4FEE\u6539application.properties\u6587\u4EF6\u5185\u5BB9
elasticsearch.serverNames = default,test

##x-pack\u6216\u8005searchguard\u8D26\u53F7\u548C\u53E3\u4EE4
elasticUser=elastic
elasticPassword=changeme

#elasticsearch.rest.hostNames=10.1.236.88:9200
#elasticsearch.rest.hostNames=127.0.0.1:9200
#elasticsearch.rest.hostNames=10.21.20.168:9200
elasticsearch.rest.hostNames=192.168.137.1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u811A\u672C\u8C03\u8BD5\u5F00\u5173showTemplate,false\u5173\u95ED\uFF0Ctrue\u6253\u5F00\uFF0C\u540C\u65F6log4j\u81F3\u5C11\u662Finfo\u7EA7\u522B
elasticsearch.showTemplate=true
elasticsearch.discoverHost=false

##default\u8FDE\u63A5\u6C60\u914D\u7F6E
http.timeoutConnection = 5000
http.timeoutSocket = 50000
http.connectionRequestTimeout=5000
http.retryTime = 1
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 200
http.defaultMaxPerRoute = 100
http.soReuseAddress = false
http.soKeepAlive = false
http.timeToLive = 3600000
http.keepAlive = 3600000
http.keystore =
http.keyPassword =
# ssl \u4E3B\u673A\u540D\u79F0\u6821\u9A8C\uFF0C\u662F\u5426\u91C7\u7528default\u914D\u7F6E\uFF0C
# \u5982\u679C\u6307\u5B9A\u4E3Adefault\uFF0C\u5C31\u91C7\u7528DefaultHostnameVerifier,\u5426\u5219\u91C7\u7528 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
http.hostnameVerifier =

##x-pack\u6216\u8005searchguard\u8D26\u53F7\u548C\u53E3\u4EE4
test.elasticUser=elastic
test.elasticPassword=changeme


test.elasticsearch.rest.hostNames=192.168.137.1:9200

test.elasticsearch.dateFormat=yyyy.MM.dd
test.elasticsearch.timeZone=Asia/Shanghai

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u811A\u672C\u8C03\u8BD5\u5F00\u5173showTemplate,false\u5173\u95ED\uFF0Ctrue\u6253\u5F00\uFF0C\u540C\u65F6log4j\u81F3\u5C11\u662Finfo\u7EA7\u522B
test.elasticsearch.showTemplate=true
test.elasticsearch.discoverHost=false

##default\u8FDE\u63A5\u6C60\u914D\u7F6E
test.http.timeoutConnection = 5000
test.http.timeoutSocket = 50000
test.http.connectionRequestTimeout=10000
test.http.retryTime = 1
test.http.maxLineLength = -1
test.http.maxHeaderCount = 200
test.http.maxTotal = 200
test.http.defaultMaxPerRoute = 100
test.http.soReuseAddress = false
test.http.soKeepAlive = false
test.http.timeToLive = 3600000
test.http.keepAlive = 3600000
test.http.keystore =
test.http.keyPassword =
# ssl \u4E3B\u673A\u540D\u79F0\u6821\u9A8C\uFF0C\u662F\u5426\u91C7\u7528default\u914D\u7F6E\uFF0C
# \u5982\u679C\u6307\u5B9A\u4E3Adefault\uFF0C\u5C31\u91C7\u7528DefaultHostnameVerifier,\u5426\u5219\u91C7\u7528 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
test.http.hostnameVerifier =
# dsl\u914D\u7F6E\u6587\u4EF6\u70ED\u52A0\u8F7D\u626B\u63CF\u65F6\u95F4\u95F4\u9694\uFF0C\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF0C\u9ED8\u8BA45\u79D2\u626B\u63CF\u4E00\u6B21\uFF0C<= 0\u65F6\u5173\u95ED\u626B\u63CF\u673A\u5236
dslfile.refreshInterval = 3000


## \u6F14\u793A\u6570\u636E\u5E93\u6570\u636E\u5BFC\u5165elasticsearch\u6E90\u914D\u7F6E
db.name = test
db.user = root
db.password = 123456
db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
## mysql\u63D2\u5165\u6279\u5904\u7406\u6162\uFF0C\u53EF\u4EE5\u5C1D\u8BD5\u5728\u94FE\u63A5\u540E\u9762\u52A0\u4E0A\u53C2\u6570\uFF1ArewriteBatchedStatements=true
db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
db.usePool = true

db.initSize=5
db.minIdleSize=5
db.maxSize=5


db.validateSQL = select 1
#db.jdbcFetchSize = 10000
db.jdbcFetchSize = -2147483648
db.showsql = true
#db.dbtype = mysql -2147483648
#db.dbAdaptor = org.frameworkset.elasticsearch.imp.TestMysqlAdaptor

# \u6F14\u793A\u6570\u636E\u5E93\u6570\u636E\u5BFC\u5165elasticsearch\u6E90\u914D\u7F6E


# \u56FD\u4EA7\u6570\u636E\u5E93\u8FBE\u68A6\u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u5C55\u793A\u989D\u5916\u5B9A\u5236\u7684\u8FBE\u68A6dbAdaptor\uFF0C
# \u901A\u8FC7\u5B9A\u5236\u81EA\u5DF1\u7684dbAdaptor\u53EF\u4EE5\u975E\u5E38\u65B9\u4FBF\u5730\u5B9E\u73B0bboss\u672C\u8EAB\u4E0D\u652F\u6301\u7684\u6570\u636E\u5E93\u7684\u6570\u636E\u540C\u6B65\u5DE5\u4F5C
#   /**
#	 * dbtype\u4E13\u7528\u4E8E\u8BBE\u7F6E\u4E0D\u652F\u6301\u7684\u6570\u636E\u5E93\u7C7B\u578B\u540D\u79F0\u548C\u6570\u636E\u5E93\u9002\u914D\u5668\uFF0C\u65B9\u4FBF\u7528\u6237\u6269\u5C55\u4E0D\u652F\u6301\u7684\u6570\u636E\u5E93\u7684\u6570\u636E\u5BFC\u5165
#	 * \u53EF\u9009\u5B57\u6BB5\uFF0C\u8BBE\u7F6E\u4E86dbAdaptor\u53EF\u4EE5\u4E0D\u8BBE\u7F6Edbtype\uFF0C\u9ED8\u8BA4\u4E3A\u6570\u636E\u5E93driver\u7C7B\u8DEF\u5F84
#	 */
#	private String dbtype ;
#	/**
#	 * dbAdaptor\u4E13\u7528\u4E8E\u8BBE\u7F6E\u4E0D\u652F\u6301\u7684\u6570\u636E\u5E93\u7C7B\u578B\u540D\u79F0\u548C\u6570\u636E\u5E93\u9002\u914D\u5668\uFF0C\u65B9\u4FBF\u7528\u6237\u6269\u5C55\u4E0D\u652F\u6301\u7684\u6570\u636E\u5E93\u7684\u6570\u636E\u5BFC\u5165
#	 * dbAdaptor\u5FC5\u987B\u7EE7\u627F\u81EAcom.frameworkset.orm.adapter.DB\u6216\u8005\u5176\u7EE7\u627FDB\u7684\u7C7B
#     5.7.0\u540E\u7684\u7248\u672C\u8FBE\u68A6\u6570\u636E\u5E93\u5DF2\u7ECF\u5185\u7F6E\u5230bboss\u4E2D\u652F\u6301
#     db.dbtype = dm
#     db.dbAdaptor = org.frameworkset.elasticsearch.imp.DMAdaptor
#	 */
#db.name = test
#db.user = username
#db.password = password
#db.driver = dm.jdbc.driver.DmDriver
#db.url = jdbc:dm://localhost:12345/dbname
#db.usePool = true
#db.validateSQL = select 1
#db.jdbcFetchSize = 10000
#db.showsql = true



# \u589E\u91CF\u5BFC\u5165\u72B6\u6001\u5B58\u50A8\u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u91C7\u7528sqlite\uFF0C\u589E\u91CF\u5BFC\u5165\u88C5\u5B58\u50A8\u5230\u672C\u5730\u7684sqlite\u6570\u636E\u5E93\u4E2D\uFF0C\u91C7\u7528\u5206\u5E03\u5F0F\u7684\u5916\u90E8\u5B9A\u65F6\u4EFB\u52A1\u5F15\u64CE\u65F6\uFF0C
# \u5C31\u4E0D\u80FD\u5C06\u72B6\u6001\u5B58\u50A8\u5230\u672C\u5730\uFF0C\u9700\u8981\u91C7\u7528\u5916\u90E8\u7684\u6570\u636E\u5E93\uFF08mysql,oracle\u7B49\uFF09\u6765\u5B58\u50A8\u589E\u91CF\u5BFC\u5165\u72B6\u6001\u3002
# \u5982\u679C\u505A\u4E86config.db\u914D\u7F6E\uFF0C\u5219\u91C7\u7528\u914D\u7F6E\u7684\u7684\u6570\u636E\u6E90\uFF0C\u5FC5\u987B\u6307\u5B9A\u521B\u5EFAstatusTableName\u7684\u5EFA\u8868\u8BED\u53E5\uFF0C\u6BCF\u79CD\u6570\u636E\u5E93\u5BF9\u5E94\u7684\u8BED\u6CD5\u505A\u9002\u5F53\u8C03\u6574
# create table $statusTableName  (ID number(2),lasttime number(10),lastvalue number(10),lastvaluetype number(1),PRIMARY KEY (ID))
#
# \u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u9700\u8981\u4F7F\u7528\u5916\u90E8\u72B6\u6001\u6570\u636E\u6E90\uFF0C\u9664\u975E\u91C7\u7528\u5206\u5E03\u5F0F\u7684\u5916\u90E8\u5B9A\u65F6\u4EFB\u52A1\u5F15\u64CE\uFF0C
# \u5916\u90E8\u72B6\u6001\u6570\u636E\u6E90\u53EF\u4EE5\u76F4\u63A5\u4F7F\u7528\u4E0A\u9762\u7684dbname\u4E3Atest\u7684\u6570\u636E\u6E90\uFF1A
#config.db.name=test

# \u5982\u679C\u4E0D\u5F15\u7528\u522B\u7684\u6570\u636E\u6E90\uFF0C\u53EF\u4EE5\u53C2\u8003\u5982\u4E0B\u914D\u7F6E\uFF0C\u91CD\u65B0\u914D\u7F6E\u4E00\u4E2A\u5B8C\u6574\u7684\u5916\u90E8\u6570\u636E\u6E90\uFF0Cdbname\u4E3Atestconfig\uFF0C\u6CE8\u610F\u4E0D\u80FD\u548C\u4E0A\u9762\u7684dbname\u91CD\u540D
#config.db.name = testconfig
#config.db.user = root
#config.db.password = 123456
#config.db.driver = com.mysql.cj.jdbc.Driver
#config.db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false
#config.db.usePool = true
#config.db.validateSQL = select 1
#config.db.jdbcFetchSize = 10000
#config.db.showsql = true
### mysql
#config.db.statusTableDML = CREATE TABLE $statusTableName ( ID bigint(10) NOT NULL AUTO_INCREMENT, lasttime bigint(10) NOT NULL, lastvalue bigint(10) NOT NULL, lastvaluetype int(1) NOT NULL, PRIMARY KEY(ID)) ENGINE=InnoDB

quartzImportTask.crontime = */20 * * * * ?

ip.serviceUrl = http://ip.taobao.com/service/getIpInfo.php
ip.cachesize = 2000
# \u5E93\u4E0B\u8F7D\u5730\u5740https://dev.maxmind.com/geoip/geoip2/geolite2/
ip.database = E:/workspace/hnai/terminal/geolite2/GeoLite2-City.mmdb
ip.asnDatabase = E:/workspace/hnai/terminal/geolite2/GeoLite2-ASN.mmdb

## \u5728\u6570\u636E\u5BFC\u5165\u8FC7\u7A0B\u53EF\u80FD\u9700\u8981\u4F7F\u7528\u7684\u5176\u4ED6\u6570\u636E\u540D\u79F0\uFF0C\u9700\u8981\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u5B9A\u4E49\u76F8\u5173\u540D\u79F0\u7684db\u914D\u7F6E
thirdDatasources = postgres

postgres.db.user = postgres
postgres.db.password = 123456
postgres.db.driver = org.postgresql.Driver
#db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#postgres.db.url = jdbc:postgresql://192.168.137.1:5432/bboss?defaultRowFetchSize=1000
postgres.db.url = jdbc:postgresql://192.168.137.1:5432/bboss
postgres.db.usePool = true

postgres.db.initSize=5
postgres.db.minIdleSize=5
postgres.db.maxSize=5


postgres.db.validateSQL = select 1
postgres.db.showsql = true
#db1.db.user = root
#db1.db.password = 123456
#db1.db.driver = com.mysql.cj.jdbc.Driver
##db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#db1.db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db1.db.usePool = true
#db1.db.validateSQL = select 1
##db.jdbcFetchSize = 10000
#db1.db.jdbcFetchSize = -2147483648
#db1.db.showsql = true
##db1.db.dbtype = mysql -2147483648
##db1.db.dbAdaptor = org.frameworkset.elasticsearch.imp.TestMysqlAdaptor

#db2.db.user = root
#db2.db.password = 123456
#db2.db.driver = com.mysql.cj.jdbc.Driver
##db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#db2.db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db2.db.usePool = true
#db2.db.validateSQL = select 1
##db.jdbcFetchSize = 10000
#db2.db.jdbcFetchSize = -2147483648
#db2.db.showsql = true
##db2.db.dbtype = mysql -2147483648
##db2.db.dbAdaptor = org.frameworkset.elasticsearch.imp.TestMysqlAdaptor