#工具主程序
mainclass=org.frameworkset.elasticsearch.imp.Dbdemo
# 参数获取方法：CommonLauncher.getBooleanAttribute("dropIndice",false);//同时指定了默认值
dropIndice=false
queueSize=50
workThreads=20
batchSize=20

##多集群配置样例，如果需要做多集群配置，请将参照本文内容修改application.properties文件内容
elasticsearch.serverNames = default,test

##x-pack或者searchguard账号和口令
elasticUser=elastic
elasticPassword=changeme

#elasticsearch.rest.hostNames=10.1.236.88:9200
#elasticsearch.rest.hostNames=127.0.0.1:9200
#elasticsearch.rest.hostNames=10.21.20.168:9200
elasticsearch.rest.hostNames=192.168.137.1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282

#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=true
elasticsearch.discoverHost=false

##default连接池配置
http.timeoutConnection = 5000
http.timeoutSocket = 50000
http.connectionRequestTimeout=5000
http.retryTime = 1
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 200
http.defaultMaxPerRoute = 100
http.soReuseAddress = false
http.soKeepAlive = false
http.timeToLive = 3600000
http.keepAlive = 3600000
http.keystore =
http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
http.hostnameVerifier =

##x-pack或者searchguard账号和口令
test.elasticUser=elastic
test.elasticPassword=changeme


test.elasticsearch.rest.hostNames=192.168.137.1:9200

test.elasticsearch.dateFormat=yyyy.MM.dd
test.elasticsearch.timeZone=Asia/Shanghai

#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
test.elasticsearch.showTemplate=true
test.elasticsearch.discoverHost=false

##default连接池配置
test.http.timeoutConnection = 5000
test.http.timeoutSocket = 50000
test.http.connectionRequestTimeout=10000
test.http.retryTime = 1
test.http.maxLineLength = -1
test.http.maxHeaderCount = 200
test.http.maxTotal = 200
test.http.defaultMaxPerRoute = 100
test.http.soReuseAddress = false
test.http.soKeepAlive = false
test.http.timeToLive = 3600000
test.http.keepAlive = 3600000
test.http.keystore =
test.http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
test.http.hostnameVerifier =
# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = 3000


# 演示数据库数据导入elasticsearch源配置
db.name = test
db.user = root
db.password = 123456
db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.usePool = true

db.initSize=5
db.minIdleSize=5
db.maxSize=5


db.validateSQL = select 1
#db.jdbcFetchSize = 10000
db.jdbcFetchSize = -2147483648
db.showsql = true
#db.dbtype = mysql -2147483648
#db.dbAdaptor = org.frameworkset.elasticsearch.imp.TestMysqlAdaptor


# 国产数据库达梦数据源配置，展示额外定制的达梦dbAdaptor，
# 通过定制自己的dbAdaptor可以非常方便地实现bboss本身不支持的数据库的数据同步工作
#   /**
#	 * dbtype专用于设置不支持的数据库类型名称和数据库适配器，方便用户扩展不支持的数据库的数据导入
#	 * 可选字段，设置了dbAdaptor可以不设置dbtype，默认为数据库driver类路径
#	 */
#	private String dbtype ;
#	/**
#	 * dbAdaptor专用于设置不支持的数据库类型名称和数据库适配器，方便用户扩展不支持的数据库的数据导入
#	 * dbAdaptor必须继承自com.frameworkset.orm.adapter.DB或者其继承DB的类
#     5.7.0后的版本达梦数据库已经内置到bboss中支持
#     db.dbtype = dm
#     db.dbAdaptor = org.frameworkset.elasticsearch.imp.DMAdaptor
#	 */
#db.name = test
#db.user = username
#db.password = password
#db.driver = dm.jdbc.driver.DmDriver
#db.url = jdbc:dm://localhost:12345/dbname
#db.usePool = true
#db.validateSQL = select 1
#db.jdbcFetchSize = 10000
#db.showsql = true



# 增量导入状态存储数据源配置，默认采用sqlite，增量导入装存储到本地的sqlite数据库中，采用分布式的外部定时任务引擎时，
# 就不能将状态存储到本地，需要采用外部的数据库（mysql,oracle等）来存储增量导入状态。
# 如果做了config.db配置，则采用配置的的数据源，必须指定创建statusTableName的建表语句，每种数据库对应的语法做适当调整
# create table $statusTableName  (ID number(2),lasttime number(10),lastvalue number(10),lastvaluetype number(1),PRIMARY KEY (ID))
#
# 一般情况下不需要使用外部状态数据源，除非采用分布式的外部定时任务引擎，
# 外部状态数据源可以直接使用上面的dbname为test的数据源：
#config.db.name=test

# 如果不引用别的数据源，可以参考如下配置，重新配置一个完整的外部数据源，dbname为testconfig，注意不能和上面的dbname重名
config.db.name = testconfig
config.db.user = root
config.db.password = 123456
config.db.driver = com.mysql.jdbc.Driver
config.db.url = jdbc:mysql://192.168.137.1:3306/apm?useUnicode=true&characterEncoding=utf-8&useSSL=false
config.db.usePool = true
config.db.validateSQL = select 1
config.db.jdbcFetchSize = 10000
config.db.showsql = true
### mysql
#config.db.statusTableDML = CREATE TABLE $statusTableName ( ID bigint(10) NOT NULL AUTO_INCREMENT, lasttime bigint(10) NOT NULL, lastvalue bigint(10) NOT NULL, lastvaluetype int(1) NOT NULL, PRIMARY KEY(ID)) ENGINE=InnoDB

quartzImportTask.crontime = */20 * * * * ?

ip.serviceUrl = http://ip.taobao.com/service/getIpInfo.php
ip.cachesize = 2000
# 库下载地址https://dev.maxmind.com/geoip/geoip2/geolite2/
ip.database = E:/workspace/hnai/terminal/geolite2/GeoLite2-City.mmdb
ip.asnDatabase = E:/workspace/hnai/terminal/geolite2/GeoLite2-ASN.mmdb

## 在数据导入过程可能需要使用的其他数据名称，需要在配置文件中定义相关名称的db配置
#thirdDatasources = db1,db2

#db1.db.user = root
#db1.db.password = 123456
#db1.db.driver = com.mysql.jdbc.Driver
##db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#db1.db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db1.db.usePool = true
#db1.db.validateSQL = select 1
##db.jdbcFetchSize = 10000
#db1.db.jdbcFetchSize = -2147483648
#db1.db.showsql = true
##db1.db.dbtype = mysql -2147483648
##db1.db.dbAdaptor = org.frameworkset.elasticsearch.imp.TestMysqlAdaptor

#db2.db.user = root
#db2.db.password = 123456
#db2.db.driver = com.mysql.jdbc.Driver
##db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#db2.db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db2.db.usePool = true
#db2.db.validateSQL = select 1
##db.jdbcFetchSize = 10000
#db2.db.jdbcFetchSize = -2147483648
#db2.db.showsql = true
##db2.db.dbtype = mysql -2147483648
##db2.db.dbAdaptor = org.frameworkset.elasticsearch.imp.TestMysqlAdaptor